# default application is NoopApp
# This configure file is used to show the option ENABLE_NAT allows 
# an active replica to be able to communicate with other active replicas.
# 
# FIXME: use your own cloud instance IP address, it doesn't matter what 
# IP address you use for the local active replica as long as you can
# bind NIO to that IP address.
# 
# Command: 
# bin/gpServer.sh -DgigapaxosConfig=conf/examples/nat.properties restart all
# bin/gpClient.sh -DgigapaxosConfig=conf/examples/nat.properties edu.umass.cs.gigapaxos.examples.adder.StatefulAdderAppClient
# 
# Try set ENABLE_NAT=false and see whether the requests can get through

APPLICATION=edu.umass.cs.gigapaxos.examples.adder.StatefulAdderApp

ENABLE_NAT=true

GIGAPAXOS_DATA_DIR=/tmp/gigapaxos

# format: active.<active_server_name>=host:port
# AR0 is an active replica on the cloud 
active.AR0=128.110.153.102:2000
# AR1 is an active replica behind an NAT
active.AR1=192.168.24.226:2000

# format: reconfigurator.<active_server_name>=host:port
# RC0 is a reconfigurator on the cloud
reconfigurator.RC0=128.110.153.102:3000

# USERNAME=ubuntu
